# test_liferay_react

./: .project  README.md  bnd.bnd  package.json  pom.xml
config/: paths.js  webpack.config.js
public/: index.html  init.jsp  view.jsp
src/main/java/com/react/portlet/: ReactPortlet.java
src/main/js/: index.js
src/main/js/components/: App.js
src/main/js/middleware/: index.js
src/main/js/reducers/: index.js
